<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>www.jb51.net js侧边栏</title>
<style type="text/css">
*{margin: 0;padding: 0;}
.snap-windows-wrapper{ width: 0; height: 0; position: fixed; z-index: 1; background: #f9f9f9; border-color: #eee; border-style: solid;}
.hidd-container{ width: 100%; height: 100%; overflow: hidden; }
.html-container{ border:#f00 0px solid; }
.code-container{ border:#0f0 0px solid; }

/* 按钮 */
.snap-windows-wrapper .snap-windows-switch{ position: absolute; display: flex;}
.snap-windows-wrapper .snap-windows-switch button{ display: block; border:#eee 1px solid; background-color: #f9f9f9; }
/* 布局方式 */
.layout-float{box-shadow: 2px 1px 5px rgba(100,100,100,.1);border-color: #fff;}
.layout-float .snap-windows-switch button{box-shadow: 2px 1px 2px rgba(100,100,100,.1);border-color: #fff;}
/* 包装 */
.snap-left{border-width: 0 1px 0 0}
.snap-right{border-width: 0 0 0 1px}
.snap-top{border-width: 1px 0 0 0}
.snap-bottom{border-width: 0 0 1px 0}
/* 按钮 */
.snap-right .snap-windows-switch, .snap-left .snap-windows-switch{width: 10px; height: 100%; top: 0; align-items: center;}
.snap-right .snap-windows-switch{right: 100%;}
.snap-left  .snap-windows-switch{left: 100%;}
.snap-left .snap-windows-switch button{ border-left: 0 }
.snap-right .snap-windows-switch button, .snap-left .snap-windows-switch button{ width: 10px; height: 100px; }
.snap-right .snap-windows-switch button{ border-right: 0 }

.snap-top .snap-windows-switch, .snap-bottom .snap-windows-switch{width: 100%; height: 10px; left: 0; justify-content: center;}
.snap-top .snap-windows-switch{top: 100%;}
.snap-bottom .snap-windows-switch{ bottom: 100%;}
.snap-top .snap-windows-switch button, .snap-bottom .snap-windows-switch button{ width: 100px; height: 10px; }
.snap-top .snap-windows-switch button{ border-top: 0 }
.snap-bottom .snap-windows-switch button{ border-bottom: 0 }


</style>
</head>
<body>
    <div id="app"></div>
</body>
</html>
<script src="test.js"></script>
<script type="module">
import data from './docs/.usage/scripts/utils/tweens/Tweens.js?v=7'
const {tweens} = data



class SnapWindows{    
    constructor(options) {
        const defaultOptions = {
            container: 'body',
            containerWidth: window.innerWidth,
            containerHeight: window.innerHeight,
            maxExpandSize: 500,
            snapTo : 'right',
            layoutType: 'float',
            initHidden: true
        }
        Object.assign(defaultOptions, options)

        
        const {container, containerWidth, containerHeight, maxExpandSize, snapTo, layoutType, initHidden} = defaultOptions
        const $container = document.querySelector(container), 
            $wrapper = document.createElement('div'), 
            $hiddContainer = document.createElement('div'),
            $htmlContainer = document.createElement('div'), $codeContainer = document.createElement('pre'),
            $switchBox = document.createElement('div'),
            $switchBtn = document.createElement('button') 
        // 视窗尺寸
        let winWidth = container === 'body' ? document.querySelector('html').clientWidth : $container.clientWidth, 
            winHeight = container === 'body' ? document.querySelector('html').clientHeight : $container.clientHeight
        // 按钮尺寸
        let btnRoughness = 20, btnLength = 100
        // 包装尺寸
        let wrapperWidth = Math.min(winWidth, maxExpandSize), wrapperHeight = Math.min(winHeight, maxExpandSize)
        // 开关状态
        let switchState = !initHidden 

        console.log(winWidth, winHeight);        
        $wrapper.className = `snap-windows-wrapper snap-${defaultOptions.snapTo} layout-${layoutType}`
        $hiddContainer.className = 'hidd-container'
        $htmlContainer.className = 'html-container'
        $codeContainer.className = 'code-container'
        $switchBox.className = 'snap-windows-switch'

        $hiddContainer.appendChild($htmlContainer).appendChild($codeContainer) 
        $switchBox.appendChild($switchBtn) 
        $wrapper.appendChild($hiddContainer)
        $wrapper.appendChild($switchBox)          
        $container.appendChild($wrapper)

        if (snapTo === 'right' || snapTo === 'left') {
            $wrapper.style.height = winHeight + 'PX'
            !initHidden && ($wrapper.style.width = '300PX') 
        }
        if (snapTo === 'top' || snapTo === 'bottom') {
            $wrapper.style.width = winWidth + 'PX'
            !initHidden && ($wrapper.style.height = '200PX')
        }
       
        let timer;
        const handleSize = val => {console.log(val); $wrapper.style.width = val + 'PX'}
        $switchBtn.addEventListener('click', e => {
            let target = Math.min($codeContainer.scrollWidth, maxExpandSize)
            switchState ? 
                tweens.run(target, -target, 500, handleSize) :
                tweens.run(0, target, 500, handleSize)
            switchState = !switchState
        })
        
        this.$htmlContainer = $htmlContainer
        this.$codeContainer = $codeContainer
    }
    setHTML(html) {
        this.$htmlContainer.innerHTML = html
    }
    setCode(code, isOpen) {
        this.$codeContainer.innerHTML = code
        if (isOpen) {

        }
    }
}
const sideWin = new SnapWindows({
    //container: '#app',
    maxExpandSize: 2000,
    snapTo: 'left',
    initHidden: false
}) 
setTimeout(()=>{
    sideWin.setCode(InternalLinks['url'].content, true)
}, 2000)






    </script>