<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes loading{from {transform: rotate(0deg)} to {transform: rotate(360deg)}}

        /* 点状 <span class="dian"><i><i><i><i></i></i></i></i></span> */
        .dian{--size: 60px; --dian-color: #3c3; --dian-size: 8px}      
        .dian{width: var(--size); height: var(--size); display:inline-flex; justify-content: center; align-items: center; animation: loading 2s linear infinite}
        .dian i{width: var(--size); height: var(--dian-size); display: block; transform: rotate(45deg); position: relative; z-index: 1}        
        .dian i::before, .dian i:after{width: var(--dian-size); height: var(--dian-size); content: ''; position: absolute; top: 0; border-radius: 100%; background-color:var(--dian-color)} 
        .dian i::before{ left: 0;}
        .dian i::after{ right: 0;}        
        .dian > i:before{opacity: 0.05;} 
        .dian > i > i:before{opacity: 0.10;}
        .dian > i > i > i:before{opacity: 0.25;}
        .dian > i > i > i > i:before{opacity: 0.40;}
        .dian > i:after{opacity: 0.55;}
        .dian > i > i:after{opacity: 0.70;}
        .dian > i > i > i:after{opacity: 0.85;}

        /* 菊花 <span class="mum"><i><i><i><i><i><i></i></i></i></i></i></i></span> */
        .mum{--size: 60px; --mum-color: #08c; --mum-width: 15px; --mum-height: 4px; }
        .mum{width: var(--size); height: var(--size); display:inline-flex; justify-content: center; align-items: center; animation: loading 1.5s linear infinite}   
        .mum i{width: var(--size); height: var(--mum-height); display: block; position: relative; z-index: 1; transform: rotate(30deg)}
        .mum i::before, .mum i:after{width: var(--mum-width); height: var(--mum-height); content: ''; position: absolute; top: 0; background-color:var(--mum-color); border-radius: 100%}
        .mum i::before{ left: 0;}
        .mum i::after{ right: 0;}
        .mum > i:before{opacity: 0}
        .mum > i > i:before{opacity: 0.05}
        .mum > i > i > i:before{opacity: 0.19}
        .mum > i > i > i > i:before{opacity: 0.32}
        .mum > i > i > i > i > i:before{opacity: 0.44}
        .mum > i > i > i > i > i > i:before{opacity: 0.55}
        .mum > i:after{opacity: 0.65}
        .mum > i > i:after{opacity: 0.74}
        .mum > i > i > i:after{opacity: 0.82}
        .mum > i > i > i > i:after{opacity: 0.89}
        .mum > i > i > i > i > i:after{opacity: 0.95}

        /* 咬尾蛇 <span class="ring"></span>*/
        .ring {--size: 50px; --ring-width: 6px; --ring-color: 0,0,0}
        .ring {display: inline-block; position: relative; animation: loading 1s linear infinite}  
        .ring::before {transform: rotate(30deg);}    
        .ring::after  {transform: rotate(60deg);}      
        .ring::before, .ring::after {content: ''; position: absolute; top: calc(var(--ring-width) * -1); left: calc(var(--ring-width) * -1)}
        .ring, .ring::before, .ring::after {
            width: var(--size); height: var(--size); z-index: 1; 
            border-width: var(--ring-width); border-style: solid; border-radius: 100%; border-color:transparent rgba(var(--ring-color), 0.1) rgba(var(--ring-color), 0.3) rgba(var(--ring-color), 0.6);
        }

        
        
        
    </style>
</head>
<body>
    <div>
        <span class="dian"><i><i><i><i></i></i></i></i></span>
        <span class="mum"><i><i><i><i><i><i></i></i></i></i></i></i></span>
        <span class="ring"></span>
    </div>
    
</body>
</html>
