<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .regexp { font-size: 20px; font-weight: bold; background-color: #333; color: #777; display: block; padding: 5px;}
        .regexp i{ font-style: normal; display: inline-block; padding: 12px 2px 5px 2px; background-color: #555; color: #999; position: relative; margin: 0 2px;}
        .regexp i:before{position:absolute; top: -2px; left: 1px; content:attr(data-add); font-size: 10px; font-weight: normal;}
        .regexp i > i {background-color: #777; color: #bbb;}
        .regexp i > i > i {background-color: #999; color: #ddd;}
        .regexp i > i > i > i {background-color: #bbb; color: #fff;}
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>
<script type="module">
    import nameRegExpParse from './docs/.usage/scripts/utils/regexp.js'

    let block = `
    :::2021.06.27:::

===+
[####](bd) 入门部署
> notebook
notebook> npm init -y
notebook> npm install vuepress --save-dev
notebook/docs/
notebook/docs/README.md 
    [#]{color: #f00; font-size: 14px}(bd) Hello VuePress
notebook> vuepress dev docs
    http://localhost:8080


===-
    `
    
    
    const REG_STYLE = {STYLE: `(\\{[\\w\\s-;:'"#]+\\})?`} // color: #f00; font-size: 14px
    const REG_CLASS = {CLASS: `(\\([\\w\\s-]+\\))?`} // bd sz-16 c-0
    
    

    const regStr = nameRegExpParse([
        `\\x20*`,          // 0任意空格
        {FORMAT: [
            {INVERT: `\\[?`}, // 是否反相
            {LEVEL: `#{1,6}`},
            `\\]?`,
            REG_STYLE, 
            REG_CLASS,
            `\\s`,
            {TEXT: `[^\\n\\r\\{]+`}
        ]}
    ])
    console.log('**',regStr.html);
    document.querySelector('#app').innerHTML = regStr.html
  
    let REG_TIT = new RegExp(regStr.value)    
    let listMatch    
    while ((listMatch = REG_TIT.exec(block)) !== null) {
        let {FORMAT, INVERT, LEVEL, STYLE, CLASS, TEXT} =  listMatch.groups   
        console.log('FORMAT', FORMAT);
        console.log('INVERT', INVERT);
        console.log('LEVEL', LEVEL);
        console.log('STYLE', STYLE);
        console.log('CLASS', CLASS);
        console.log('TEXT', TEXT);
        
        let classStr = `h${LEVEL.length}`
        if (INVERT) {
            classStr += ' bg3 cf'
            if (TEXT[0] !== ' ') TEXT = ' ' + TEXT
            if (TEXT[TEXT.length-1] !== ' ') TEXT = TEXT + ' '
        } 
        let str = `class="${classStr}"`, content = TEXT
        if (STYLE) {
            str += ` style="${STYLE}"`
            content = content.replace(/\{([\w\s-;:'"#]+)\}/, '')
        }        
        block = block.replace(FORMAT, `<span ${str}>${content}</span>`)
    }
    console.log(block);

</script>